# DiplomaProjectQase

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: testCases.md
src/test/java/: BaseTest.java
src/test/java/api/: ProjectApiTest.java
src/test/java/api/apiSpecs/: Specs.java
src/test/java/api/pojos/reqest/project/: CreateProjectRequest.java
src/test/java/api/pojos/response/project/: CreateProjectResponse.java  Result.java
src/test/java/api/steps/: ProjectSteps.java
src/test/java/apiSpecs/: Specs.java
src/test/java/generators/: CaseGenerator.java  ProjectGenerator.java  SuiteGenerator.java
src/test/java/pages/: LoginPage.java  ProjectPage.java  SuitePage.java
src/test/java/pojos/project/: CreateProjectRequest.java
src/test/java/pojos/project/response/project/: CreateResponseProject.java  Result.java
src/test/java/steps/: ProjectSteps.java
src/test/java/tests/: BaseTest.java  LoginTest.java  ProjectTest.java  SuiteTest.java
src/test/java/tests/api/: CaseApiTest.java  ProjectApiTest.java  SuiteApiTest.java
src/test/java/tests/api/apiSpecs/: Specs.java
src/test/java/tests/api/pojos/reqest/cases/: CreateCaseRequest.java
src/test/java/tests/api/pojos/reqest/project/: CreateProjectRequest.java
src/test/java/tests/api/pojos/reqest/project/delete/: DeleteProjectResponse.java
src/test/java/tests/api/pojos/reqest/suite/: CreateSuiteRequest.java
src/test/java/tests/api/pojos/response/cases/: CreateCaseResponse.java  DeleteCaseResponse.java  Result.java
src/test/java/tests/api/pojos/response/project/: CreateProjectResponse.java  Result.java
src/test/java/tests/api/pojos/response/suite/: CreateSuiteResponse.java  DeleteSuiteResponse.java  Result.java
src/test/java/tests/api/specs/: Specs.java
src/test/java/tests/api/steps/: CaseSteps.java  LoginSteps.java  ProjectSteps.java  SuiteSteps.java
src/test/java/tests/ui/: CaseTest.java  LoginTest.java  ProjectTest.java  SuiteTest.java
src/test/java/tests/ui/pages/: BasePage.java  CasePage.java  LoginPage.java  ProjectPage.java  SuitePage.java
src/test/java/tests/ui/pages/elements/: Button.java  Input.java
src/test/java/ui/pages/: BasePage.java  LoginPage.java  ProjectPage.java  SuitePage.java
src/test/java/ui/pages/elements/: Button.java  Input.java
src/test/java/ui/tests/: BaseTest.java  LoginTest.java  ProjectTest.java  SuiteTest.java
src/test/resources/tpl/: request.ftl  response.ftl
